worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    include C:/nginx-1.12.1/conf/sites-enabled/*.conf;
}