server {

		listen 8080;
		server_name localhost;
        location / {
                 
            root "C:/Users/AASHA MATTA/Desktop/Edwisor/Online-Assignments/Level-5/IceandFire-SPA-Level-5";
        }

        error_page   500 /500.html;
        
		error_page 404 /404.html;

		location /404.html {
                 
            root "C:/Users/AASHA MATTA/Desktop/Edwisor/Online-Assignments/Level-5/IceandFire-SPA-Level-5/html/web";
        }

        location = /500.html {
                 
            root "C:/Users/AASHA MATTA/Desktop/Edwisor/Online-Assignments/Level-5/IceandFire-SPA-Level-5/html/web";
        }

    }